PORT=8000
MONGODB_URI=mongodb+srv://hackence:5Ds7hRGTP95@xCD@hackence.bvc1c.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=pmdiXyDtp&9eyj6q2aM&kZRrx^W$ARVF^w&GxqUaC7SHUJo46A
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=EJXz!3cJ@on*MmPfhvifw!84tTFWuANk4xHFFNGF*ZNRXD%zB$y6UNXNyHj9
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dejapwykq
CLOUDINARY_API_KEY=196223959937167
CLOUDINARY_API_SECRET=qjg1I_l2-tLO8mxQQ9Rtfp3nfPc
EMAIL_USER=
EMAIL_PASS=
ADMIN_EMAIL=